{
  "name": "local-media-discovery-app",
  "version": "0.1.0",
  "description": "Local-first media discovery application",
  "main": "desktop/main.cjs",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../media-server && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:reset": "cd backend && npm run reset-dev && cd .. && npm run clean:dev",
    "clean:dev": "node scripts/clean-dev.cjs",
    "dev:media-server": "cd media-server && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "server": "node scripts/server.cjs",
    "build": "npm run build:backend && npm run build:media-server && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:media-server": "cd media-server && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "npm run build && electron .",
    "desktop:dev": "ELECTRON_DEV=1 electron desktop/main.cjs",
    "desktop:rebuild-native": "electron-rebuild --version=$(node -p \"require('./node_modules/electron/package.json').version\") --module-dir=backend --only=better-sqlite3,bcrypt --force",
    "desktop:restore-native": "cd backend && npm rebuild better-sqlite3 bcrypt && cd ..",
    "desktop:pack:mac": "npx rimraf desktop/dist || (sleep 2 && npx rimraf desktop/dist) && npm run install:all && npm run build && cd backend && npm prune --production && cd .. && npm run desktop:rebuild-native && electron-builder --mac dmg zip ; cd backend && npm install && cd .. && npm run desktop:restore-native",
    "desktop:pack:dir": "npx rimraf desktop/dist || (sleep 2 && npx rimraf desktop/dist) && npm run install:all && npm run build && cd backend && npm prune --production && cd .. && npm run desktop:rebuild-native && electron-builder --dir ; cd backend && npm install && cd .. && npm run desktop:restore-native",
    "desktop:pack:win": "npx rimraf desktop/dist || (sleep 2 && npx rimraf desktop/dist) && npm run install:all && npm run build && cd backend && npm prune --production && cd .. && npm run desktop:rebuild-native && electron-builder --win nsis ; cd backend && npm install && cd .. && npm run desktop:restore-native"
  },
  "keywords": [
    "media",
    "discovery",
    "local-first",
    "privacy"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.localmedia.discovery",
    "productName": "Local Media Discovery",
    "extraMetadata": {
      "main": "desktop/main.cjs"
    },
    "directories": {
      "buildResources": "desktop/resources",
      "output": "desktop/dist"
    },
    "files": [
      "desktop/**/*",
      "backend/dist/**/*",
      "backend/migrations/**/*",
      "backend/node_modules/**/*",
      "media-server/dist/**/*",
      "media-server/node_modules/**/*",
      "frontend/out/**/*",
      "!backend/node_modules/typescript/**/*",
      "!backend/node_modules/@esbuild/**/*",
      "!backend/node_modules/@esbuild-kit/**/*",
      "!backend/node_modules/ffprobe-static/**/*",
      "!backend/node_modules/ffmpeg-static/**/*"
    ],
    "extraResources": [
      {
        "from": "desktop/resources/defaults",
        "to": "defaults"
      },
      {
        "from": "desktop/resources/bin",
        "to": "bin"
      }
    ],
    "asarUnpack": [
      "backend/dist/**/*",
      "backend/migrations/**/*",
      "backend/node_modules/**/*",
      "media-server/dist/**/*",
      "media-server/node_modules/**/*",
      "frontend/out/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.video"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
